# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=885c83b3-8804-4f47-830b-cb282e0dd587
AZURE_RESOURCE_GROUP_NAME=RGAzureOpenAI
RESOURCE_SUFFIX=e5dc8b

# Generated during provision, you can also add your own variables.
BOT_ID=780ffb66-bc9d-4a01-a976-b3b5584cb393
TEAMS_APP_ID=3bc0e4ee-69d4-4919-944f-d23b0dc686c3
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/885c83b3-8804-4f47-830b-cb282e0dd587/resourceGroups/RGAzureOpenAI/providers/Microsoft.Web/sites/bote5dc8b
BOT_DOMAIN=bote5dc8b.azurewebsites.net

TEAMS_APP_TENANT_ID=b59c07c6-9496-463a-ab81-77697ac73d11

CONNECTION_NAME=GraphConnection
